 PMA_token |s:32:"32536323214827237e505d623a2b274c"; HMAC_secret |s:16:"H-AJ]+kF~l#d3~ML";browser_access_time|a:8:{s:7:"default";i:1723904557;s:36:"eea664a2-1859-7727-3174-fd60a7412be4";i:1723728656;s:36:"e3e82f25-096d-4d42-8e67-deaf6b4d3170";i:1723779640;s:36:"bfeee0e8-f9ac-bc4c-2d46-241483ea4cd2";i:1723857015;s:36:"d8fbaff3-7e3c-64aa-efc1-8c4ce406b940";i:1723861489;s:36:"3950cf45-2d28-4fce-7733-d8205a2c3b36";i:1723878230;s:36:"72aa389d-9d68-0222-16bd-e8312c08a6f9";i:1723901036;s:36:"9e4d3fcf-69ac-69b7-8387-8dfc3a45426d";i:1723957442;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1723880708;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1723880708;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1723722283;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";}i:1;a:2:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";}i:2;a:2:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";}i:3;a:2:{s:2:"db";s:8:"database";s:5:"table";s:14:"income_sources";}i:4;a:2:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:8:"database";s:5:"table";s:10:"migrations";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"database";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"database";a:6:{s:5:"users";a:0:{}s:7:"incomes";a:1:{s:10:"sorted_col";s:33:"`incomes`.`income_source_id` DESC";}s:10:"migrations";a:0:{}s:14:"income_sources";a:0:{}s:9:"spendings";a:0:{}s:10:"categories";a:0:{}}}}s:5:"query";a:10:{s:32:"36dc2c00e1c6e880ea48388b79e76dcd";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f616a6f0f802ec3da449924aceff9583";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db971e8c4d29c9af5dd55b7c02aa2be7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f59e3c921895628e2911ca141da72676";a:8:{s:3:"sql";s:23:"SELECT * FROM `incomes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5a1641dbeed8a7627323d2cc22ee280b";a:8:{s:3:"sql";s:67:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d4911ac190d462524565d7ad749465e7";a:8:{s:3:"sql";s:68:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54ada7fe9bcbaa8edf54dc27d8e25380";a:8:{s:3:"sql";s:30:"SELECT * FROM `income_sources`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"999a89b9bf33e55e17b220cbb39dc815";a:8:{s:3:"sql";s:57:"SELECT * FROM `incomes` ORDER BY `income_source_id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40d3b925815e2603e4fc0208025b0083";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8f96dae92770286e0c11e2c6237800a1";a:8:{s:3:"sql";s:25:"SELECT * FROM `spendings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:67:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` ASC";}i:1;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:68:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` DESC";}i:2;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:67:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` ASC";}i:3;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:68:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` DESC";}i:4;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:67:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` ASC";}i:5;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:68:"SELECT * FROM `incomes`  
ORDER BY `incomes`.`income_source_id` DESC";}i:6;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:7;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:8;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:9;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:10;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:11;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:12;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:13;a:3:{s:2:"db";s:8:"database";s:5:"table";s:14:"income_sources";s:8:"sqlquery";s:30:"SELECT * FROM `income_sources`";}i:14;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:15;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:16;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:17;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:18;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:19;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:20;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:21;a:3:{s:2:"db";s:8:"database";s:5:"table";s:14:"income_sources";s:8:"sqlquery";s:30:"SELECT * FROM `income_sources`";}i:22;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:23;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:24;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}}errors|a:0:{}